.grid-item {
  height: 410px;
  width: 410px;
  text-align: left;
  position: relative;
  // border: solid 1px #0F0;
  // background-color: #000;

  &__wrapper {
    position: relative;
    height: 100%;
    width: 100%;
  }

  &__pic {
    width: 100%;
    height: 100%;
  }

  &__info-wrapper {
    position: absolute;
    background-color: var(--surface-1);
    height: 90px;
    z-index: 1;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &__info {
    font-size: 1rem;
    padding: var(--spacing-2);
  }

  &__name {
    // display: inline-block;
    font-size: 1.25rem;
    font-weight: 800;
    margin: 0;
    padding: 0;
    margin: 0 0 var(--spacing-2) 0;
    padding: 0 var(--spacing-2) 0 0;
  }
}